.aboutme
  dl
    display: flex
    flex-direction: column
    flex-wrap: wrap
    align-items: center
    padding-bottom: 2rem
    li
      text-align: center
  figure
    height: 10rem
    img
      display: block
      margin-right: auto
      margin-left: auto
      height: 100%
      border-radius: 50%

  @media (min-width: $tablet_and_laptop)
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    figure
      padding-right: 1rem
    dl
      flex-direction: row
      flex-wrap: nowrap
      align-items: flex-start
      padding-bottom: 1rem
      dt
        width: 4rem
        padding-right: 1rem
      li
        text-align: left
    p
      text-align: center
