@use "../../node_modules/bulma/sass/utilities/initial-variables.scss" as iv
@use "override_bulma"

%title-serif
  font-size: iv.$size-3
  font-family: override_bulma.$font-serif
  font-weight: 600
  line-height: 1.25
  padding-bottom: .5rem
