// breakpoints
$tablet_and_laptop: 64rem

// color
$color-very-dark-blue: #151435
$color-strong-blue: #2019b8
$color-very-dark-grayish-blue: #626170
$color-yellow: #ffeb3b
$color-light-grayish-blue: #fbfbfc // like white

// font
$font-serif: 'A1明朝', 'A1 Mincho', 'Noto Serif JP', serif

// override bulma variables
$body-line-height: 1.75
$text: $color-very-dark-blue
$link: $color-strong-blue
$scheme-main: $color-light-grayish-blue
$content-heading-color: $text
