.recently-posts-list
  li
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    align-items: center
    padding-bottom: .8rem
    &:last-child
      padding-bottom: 0
  time
    display: block
    &::after
      display: block
      margin-right: auto
      margin-left: auto
      margin-top: .25rem
      margin-bottom: .25rem
      content: ''
      width: 1rem
      height: .3rem
      background: $color-yellow
  a
    display: block

  @media (min-width: $tablet_and_laptop)
    li
      flex-direction: row
      align-items: stretch
      time
        padding-right: 1rem
        white-space: nowrap
        &::after
          display: none
