body
  font-feature-settings: "pkna"

html::before,html::after,body::before,body::after
  content: ''
  position: fixed
  display: block
  z-index: 7

html:before, html:after
  background: linear-gradient(200deg, #0fa, $color-yellow)

body::before, body::after
  background: linear-gradient(45deg, #0fa, $color-yellow)

html::before
  height: 10px
  left: 0
  right: 0
  top: 0

html::after
  width: 10px
  top: 0
  right: 0
  bottom: 0

body::before
  height: 10px
  right: 0
  bottom: 0
  left: 0

body::after
  width: 10px
  top: 0
  bottom: 0
  left: 0
